{
  "name": "@henry40408/vtt2srt",
  "version": "1.0.0",
  "description": "Convert VTT to valid SRT",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape lib/**/*.spec.js | tap-difflet"
  },
  "keywords": [
    "vtt",
    "srt",
    "convert",
    "converter"
  ],
  "author": "Heng-Yi Wu <@henry40408>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "~5.4.2",
    "yargs": "~8.0.2"
  },
  "devDependencies": {
    "tap-difflet": "~0.7.0",
    "tape": "~4.8.0"
  },
  "bin": {
    "vtt2srt": "./bin/vtt2srt"
  },
  "engines": {
    "node": "~6"
  }
}
